<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Racial Justice</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="advocate.html">Advocate</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="stories.html">Stories</a></li>
      </ul>
    </nav>


      <h1>
      ABOUT
      </h1>

    
    
    <main>

      <h2>More About Me</h2>
        <h3>
  Hi my name is Laci. I made this website during my Summer Immersion Program with Girls Who Code. I was very interested in this subject as it is very prevalent during today’s times - whether on the news or on social media. I think everyone should use this website to advocate for those in need and to educate.

        </h3>

    </main>
  </body>
</html>
