<!DOCTYPE html>
<html lang="en">

<head>
	<title>Racial Justice</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
	<script src="/script.js" defer>
	</script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
</head>

<body>

	<ul class="nav-bar">
		<li class="nav-item"><a href="about.html">About</a></li>
		<li class="nav-item"><a href="advocate.html">Advocate</a></li>
		<li class="nav-item"><a href="index.html">Home</a></li>
		<li class="nav-item"><a href="stories.html">Stories</a></li>
	</ul>
	</nav>
		<h1>ADVOCATE</h1>
		<h2>There are so many different ways you can advocate for racial justice. Below are a few suggestions of how to help.
    </h2>
    </div>

    <h1> PETITIONS </h1>
    <h2> Here is a list of various peitions you can read and support! </h2>
<br/>
<div style="height:450px;background-color:black;font-size:35px">
<ul class="resource1">
  <li><a
    href="https://act.everytown.org/sign/Justice_In_Policing_House/?source=tmno_Justice-in-Policing-House-SMS1&refcode=tmno_Justice-in-Policing-House-SMS1&utm_source=tmno_Justice-in-Policing-House-SMS1&utm_medium=o&utm_campaign=Justice-in-Policing-House-SMS1"> Sign to help pass the George Floyd Justice in Policing Act</a>. George Floyd's death was horrifiic and as apart of the world's healing we have a chance to address police brutality.
  </li>
  <li><a
  href="https://www.change.org/p/ron-desantis-free-anthony-wint-fbc27c7c-920d-4104-9960-a234f45cbe20?utm_content=cl_sharecopy_14934323_en-US%3Av8&recruiter=467692678&recruited_by_id=a60898b0-bbc9-11e5-a7b7-01b04d8642a9&utm_source=share_petition&utm_medium=copylink&utm_campaign=psf_combo_share_initial&use_react=false"> Sign this peition to free Anthony Wint</a>. Anthony Wint has had a tough life dealing with mental health issues and an unfair trial, we now have a chance to help him!
  </li>
  <li><a
  href="https://oneclickpolitics.global.ssl.fastly.net/messages/edit?promo_id=7177"> Complete the form here to allow Justice for Julius. </a>. Julius is currently on death row for a crime he did not commit - he has a chance of getting released with your help!
</li>
  </ul>

<br/>
  <h1> Donations! </h1>
  <h2> Below are several different charities/funds that donating to will make change possible!


<div style="height:450px;background-color:black;font-size:35px">
<ul class="resource2">
  <li><a
    href="https://atlsolidarity.org/#what-we-do"> Atlanta Solidarity Fund</a> Contribute to help Georgia fight for social justice!
  </li>
  <li><a
  href="https://www.massbailfund.org/"> The Massachusetts Bail Fund</a> Support this cause anyway you can as it helps post bail for the people who cannot afford it in Massachusetts.
  </li>
  <li><a
  href="https://www.phillybailfund.org/"> Philadelphia Bail Fund </a>  This fund is extremely important to me as it is my hometown and this fund wants to fix the criminal system and help end cash bail in Philadelphia.
</li>
  </ul>

  <br/>
  
</body>

</html>