<!DOCTYPE html>
<html lang="en">

<head>
	<title>Racial Justice </title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/style.css" />
	<script src="/script.js" defer>

	</script>
</head>

<body>
	<nav>
		<ul class="nav-bar">
			<li class="nav-item"><a href="about.html">About</a></li>
			<li class="nav-item"><a href="advocate.html">Advocate</a></li>
			<li class="nav-item"><a href="index.html">Home</a></li>
			<li class="nav-item"><a href="stories.html">Stories</a></li>
		</ul>
	</nav>
	<style>
		body,html {
			height: 45%;
		}

		.parallax {
			background-image: url("blmpic.jpeg");


			height: 45%;
      background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
@media only screen and (max-device-width: 1366px) {
		.parallax {
			background-attachment: scroll;
		}
}
	</style>
	</head>
	<body>
		<div class="parallax"></div>




			<h1>FIGHT THE SYSTEM</h1>
			<p class="subtitle"></p>
		</div>
	



	 <h2> Human rights are important unless you are Black. Black Americans face harder obstacles when living in America. Black Americans are being murdered everyday because of their skin color. Countless children and adults are being subjected to police brutality. We need to put an end to all this tragedy.</h2>


		</div>
		<div class="parallax"></div>


	 <h2> Our criminal justice system has many cracks - ranging in racial disparity, unfair judical precedents, biased policing and on. The U.S. is at a point where 1 in every 100 citizens are behind bars due to our mass incarceration. We need now more than ever to focus on addressing the racial violence by police issues and reforming federal standards that put racial disparities in place. The overall hope one day is that we will form a more diverse and fair federal judiciary where our legal system will serve as balanced and and provide the equality this country needs.</h2>

		</div>
   	<div class="parallax"></div>





    <div class="RJFact">
    <p> Click to learn more about our current criminal justice system. </p>
    <button id="factBtn">CLICK HERE</button>
    <p> Once read, go share it! </p>
    </div> 
    <div style="height:220px;background-color:black;font-size:35px">
    <p id="fact"> Innocent Black people spend an average of 13.8 years wrongly imprisoned before being exonerated - about 45% longer than innocent white people </p>
    <p class="attribution"> Facts sourced from <a href="https://innocenceproject.org/facts-racial-discrimination-justice-system-wrongful-conviction-black-history-month/"> Innocence Project</a></p>

<div class="parallax"></div>


    
    </main>
	</body>

</html>