<!DOCTYPE html>
<html lang="en">

<head>
	<title>Racial Justice</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />


</head>

<body>

     <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="advocate.html">Advocate</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="stories.html">Stories</a></li>
      </ul>
    </nav>

 	  <div style="height:150px;background-color:black">
		<h1>Stories</h1>

    <h1> How Their Stories Started Change </h1>

<main>
  <div class="flex-container">
    <div class="flex-item">
      <img src="assets/BreonnaTayPic.jpeg" alt= "basketball court with red and blue mural"> 
      <div style="height:300px;background-color:white;font-size:30px">

       <h4> One of the many tragic stories that launched the racial outcry and outrage following the uprise in social media attention, this story struck many hearts. On March 13, 2020, Breonna Taylor , 26,  was shot by the police in her home after a “botched raid” where police forcibly entered her home with a battering ram. Months later, the police realize that they went into the wrong apartment - and the suspect they were looking for was already in custody. In return, Congress passed the Justice for Breonna Taylor Act; the bill prohibits no-knock warrants and makes officers enter a premise first identifying themselves.
</h4>
    </div>
    <div class="flex-item">
      <img src="assets/GeorgeFloydPic.jpg" alt="brick wall selfie with man in front"> 
      <div style="height:300px;background-color:black;font-size:30px">

       <h4> George Floyd, 43, on May 25th, 2020, was accused of providing a counterfeit $20 bill, then, unfortunately, was met with a deadly confrontation with the cops. He was seen saying “I can’t breathe” and unable to breathe while Officer Derek Chauvin pressed his knee onto Floyd’s neck for 8 minutes and 46 seconds. With the outrage and millions of protests following his murder, America started to wake up. Black Lives Matter Plaza was the new name to a street in D.C.;along with millions of dollars were contributed to black-owned businesses/charities and more.
 </h4>
    </div>

    <div class="flex-item">
      <img src="assets/AhmaudArbPic.jpeg" alt="light blue background with man in front">
      <div style="height:315px;background-color:navy;font-size:30px">
        
       <h4> In February of 2020, 25-year-old Ahmaud Arbery was killed while jogging in his neighborhood in Georgia. He was pursued by two white men in a pickup truck. The suspects claimed he resembled a possible culprit for neighborhood burglaries. It was a deadly case of racial profiling that eventually led to Georgia repealing its Citizen’s Arrest Law due to the suspects attempt to personally arrest Arbery. Since Ahmaud never finished his run, various global charities promote finishing his run at home or wherever and many other organizations were started to honor him. 
 </h4>
      </div>
